# Scenario-Verifier

./: .gitignore  .scalafix.conf  .scalafmt.conf  Dockerfile  LICENSE  README copy.md  README.md  build.sbt  check_template.ps1  dynamic_verification.xml  pom.xml  release.ps1  release.sh  run_docker.sh  run_tests.sh
.github/workflows/: maven.yml  release.yml  scala.yml
project/: plugins.sbt
release/: master.xml
release/examples/: algebraic_loop_msd_gs.conf  casper_example.conf  industrial_casestudy.conf  simple_master.conf
release/scripts/: tests.ps1
scenarios/: Scenarios.drawio
src/main/scala/api/: GenerationAPI.scala  OrchestrationAlgorithm.scala  Verdict.scala  Verification.scala
src/main/scala/api/FMI3/: Verification.scala
src/main/scala/cli/: CLIConfig.scala  MaudeRunner.scala  OParserSetup.scala  ScenarioVerifierApp.scala  VerifyTA.scala  VerifyTaProcessLogger.scala
src/main/scala/cli/Z3/: Z3.scala  Z3ModelParser.scala
src/main/scala/core/: ConnectionParser.scala  MasterModelClasses.scala  MaudeModelEncoding.scala  ModelEncoding.scala  ModelQuery.scala  ScenarioConfigClasses.scala  ScenarioGenerator.scala  ScenarioLoader.scala  SimulationInstructions.scala
src/main/scala/core/FMI3/: MasterModelClasses.scala  ModelEncoding.scala  ScenarioConfigClasses.scala  ScenarioLoader_FMI3.scala  SimulationInstructions.scala
src/main/scala/pretty_print/: PPrint.scala
src/main/scala/synthesizer/: GraphBuilder.scala  GraphUtil.scala  GraphVisualizer.scala  ScenarioBuilder.scala  Synthesizer.scala  SynthesizerBase.scala  SynthesizerOpt.scala  SynthesizerSimple.scala  TarjanGraph.scala
src/main/scala/synthesizer/ConfParser/: MaudeScenarioGenerator.scala  ScenarioConfGenerator.scala
src/main/scala/synthesizer/MST/: MST.scala
src/main/scala/synthesizer/ScenarioBuilder/: FMI2ScenarioBuilder.scala  FMI3ScenarioBuilder.scala  ScenarioBuilder.scala  ScenarioBuilderFMI3.scala
src/main/scala/trace_analyzer/: SUAction.scala  ScenarioPlotter.scala  TraceAnalyzer.scala  TraceParser.scala  UPPAAL_Action.scala
src/main/twirl/: CosimUppaalTemplate.scala.xml  DynamicCosimUppaalTemplate.scala.xml  DynamicCosimUppaalTemplateNoEnabled.scala.xml  FMI3CosimUppaalTemplate.scala.xml  maudeTemplate.scala.txt
src/test/resources/: full-maude.maude  log4j2.xml
src/test/resources/common_mistakes/: algebraic_loop_msd_gs_forget_restore.conf  algebraic_loop_msd_no_looproutine.conf  incubator.conf  incubator1.conf  industrial_missing_step.conf  loop_within_loop_forgot_one_connection.conf  predatorprey.conf  simple_master_can_reject_step.conf  simple_master_forget_connection.conf  simple_master_get_set_wrong.conf  simple_master_reactivity.conf  simple_master_step_by_0.conf  step_finding_loop_msd_forget_connection.conf
src/test/resources/examples/: algebraic_loop_feedthrough.conf  algebraic_loop_initialization.conf  algebraic_loop_msd_gs.conf  algebraic_loop_msd_jac.conf  algebraic_loop_simple.conf  combined_step_algebraic.conf  dynamic_state_estimation_scenario_1.conf  dynamic_state_estimation_scenario_2.conf  industrial_casestudy.conf  industrial_casestudy_alt.conf  loop_within_loop.conf  loop_within_loop_alt.conf  msd_from_amesim.conf  nested_loops.conf  predatorprey.conf  predatorprey_unconnected.conf  scenario_spaniard.conf  simple_master.conf  simple_master_adaptive.conf  simple_master_can_reject_step.conf  simple_master_unconnected.conf  step_finding_loop_msd_1.conf  tapas.conf  two_algebraic_loops.conf  water_tank.conf
src/test/resources/examples/JSON/: Industrial_case_study.json  Master algorithm for MSD with algebraic loop across state variables..json  Master_algebraic_loop_in_initialization.json  Master_step_finding_loop.json  nested_loop.json  simple_master_algorithm.json  simple_master_algorithm_where_an_FMU_can_reject_step_sizes.json
src/test/resources/examples_fmi_3/: example.conf  motivation_example.conf  powersystem.conf  simple_master_fmi3.conf
src/test/resources/examples_no_algorithm/: algebraic_loop_feedthrough.conf  algebraic_loop_initialization.conf  algebraic_loop_msd_jac.conf  combined_step_algebraic.conf  complex_master_adaptive.conf  dynamic_state_estimation_scenario_1.conf  dynamic_state_estimation_scenario_2.conf  eduard.conf  industrial_casestudy.conf  loop_within_loop.conf  master_model_example.conf  simple_master_2.conf  simple_master_step_sizes.conf  step_finding_loop_adaptive.conf  step_finding_loop_msd_1.conf  step_finding_loop_three_delayed.conf  step_finding_loop_two_delayed.conf  two_algebraic_loops.conf
src/test/scala/: CLITests.scala  DynamicVerificationTests.scala  GraphBuilderTest.scala  GraphTester.scala  GraphVisualizerTest.scala  HelloWorldTest.scala  JSONParserTests.scala  MaudeSynthesizeTest.scala  MaudeTests.scala  NegativeTests.scala  ParserTests.scala  PositiveTests.scala  ScenarioBuilderTest.scala  ScenarioConfGeneratorTest.scala  ScenarioLoader_FMI_Test.scala  SynthesizerTest.scala  TraceTester.scala
src/test/scala/DynamicVerification/: NegativeTests.scala  PositiveTests.scala
src/test/scala/Z3/: ScalabilityTest.scala
src/test/scala/Z3/DynamicVerificationZ3/: NegativeTests.scala  PositiveTests.scala
src/test/scala/fmi3/: ConfGenerationTest.scala  ParserTest.scala  PositiveTests.scala  ScalabilityTest.scala  ScenarioLoaderFMI3Test.scala  SynthesizerTest.scala
src/universal/examples/: algebraic_loop_initialization.conf  algebraic_loop_msd_gs.conf  industrial_casestudy.conf  industrial_casestudy_alt.conf  loop_within_loop.conf  loop_within_loop_alt.conf  simple_master_can_reject_step.conf  simple_master_step_sizes.conf  tapas.conf  two_algebraic_loops.conf
src/universal/examples/JSON/: Master algorithm for MSD with algebraic loop across state variables..json  Master_algebraic_loop_in_initialization.json  nested_loop.json  simple_master_algorithm.json
twirl_templates/xml/: CosimUppaalTemplate.template.scala  DynamicCosimUppaalTemplate.template.scala  DynamicCosimUppaalTemplateNoEnabled.template.scala  FMI3CosimUppaalTemplate.template.scala
uppaal-bin/: libstdc++.so.6  server  socketserver  verifyta
(+50 files in other folders)
