align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 140
runner.dialect = scala213
fileOverride {
  "glob:**/src/**/scala-2.13/**.scala" {
    runner.dialect = scala213
  }
}
# Rewrite Rules https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite {
  rules = [
    AvoidInfix, # https://scalameta.org/scalafmt/docs/configuration.html#avoidinfix
    RedundantParens, # https://scalameta.org/scalafmt/docs/configuration.html#redundantparens
    SortModifiers, # https://scalameta.org/scalafmt/docs/configuration.html#sortmodifiers
    PreferCurlyFors, # https://scalameta.org/scalafmt/docs/configuration.html#prefercurlyfors
    Imports, # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  imports {
    expand = true
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  trailingCommas.style = keep # https://scalameta.org/scalafmt/docs/configuration.html#trailing-commas
}
version = 3.7.13