name = "Master algorithm for MSD with step finding loop."
scenario = {
    fmus = {
        msd1 = {
            can-reject-step = true,
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x1 = {dependencies-init=[], dependencies=[]}
                v1 = {dependencies-init=[], dependencies=[]}
            }
        }
        msd2 = {
            can-reject-step = true,
            inputs = {
                x1 = {reactivity=reactive}
                v1 = {reactivity=reactive}
            },
            outputs = {
                fk = {dependencies-init=[x1, v1], dependencies=[x1, v1]}
            }
        }
    }
    connections = [
        msd1.x1 -> msd2.x1
        msd1.v1 -> msd2.v1
        msd2.fk -> msd1.fk
    ]
}
initialization = [
    {get: msd1.x1}
    {set: msd2.x1}
    {get: msd1.v1}
    {set: msd2.v1}
    {get: msd2.fk}
    {set: msd1.fk}
]
cosim-step = {
    cosim-step1 =
    [
        {save-state: msd1}
        {save-state: msd2}
        {
            loop: {
                until-step-accept: [msd1, msd2]
                iterate: [
                    {step: msd1}
                    {get: msd1.x1}
                    {set: msd2.x1}
                    {get: msd1.v1}
                    {set: msd2.v1}
                    {step: msd2}
                    {get: msd2.fk}
                    {set: msd1.fk}
                ]
                if-retry-needed: [
                    {restore-state: msd1}
                    {restore-state: msd2}
                ]
            }
        }
    ]
}