name = "Simple master algorithm"
scenario = {
    fmus = {
        ctrl = {
            inputs = {
                waterlevel = {reactivity=delayed}
            },
            outputs = {
                valveState = {dependencies-init=[], dependencies=[]}
            }
        }
        tank = {
            inputs = {
                valveState = {reactivity=delayed}
            },
            outputs = {
                waterlevel = {dependencies-init=[], dependencies=[]}
            }
        }
    }
    connections = [
        tank.waterlevel -> ctrl.waterlevel
        ctrl.valveState -> tank.valveState
    ]
}
initialization = [
]
cosim-step = {}