name = "Simple master algorithm"
scenario = {
    fmus = {
        crtlInstance = {
            inputs = {
                crtlLevelInputValRef = {reactivity=delayed}
            },
            outputs = {
                crtlValveStateValRef = {dependencies-init=[], dependencies=[]}
            }
        }
        wtInstance = {
            inputs = {
                wtValveStateValRef = {reactivity=delayed}
            },
            outputs = {
                wtLevelValRef = {dependencies-init=[], dependencies=[]}
            }
        }
    }
    connections = [
        crtlInstance.crtlValveStateValRef -> wtInstance.wtValveStateValRef
        wtInstance.wtLevelValRef -> crtlInstance.crtlLevelInputValRef
    ]
}
initialization = [
    {get: crtlInstance.crtlValveStateValRef }
    {set: wtInstance.wtValveStateValRef}
    {get: wtInstance.wtLevelValRef}
    {set: crtlInstance.crtlLevelInputValRef}
]
cosim-step = [
    {get: crtlInstance.crtlValveStateValRef }
    {get: wtInstance.wtLevelValRef}
    {set: wtInstance.wtValveStateValRef}
    {set: crtlInstance.crtlLevelInputValRef}
    {step: crtlInstance}
    {step: wtInstance}
]
